# simple-mqtt-iot-device

./: .gitignore  README.md  SimpleMqttIotDeviceConsoleApp.sln  license.md
IoTCertificateHelper/: IoTCertificateHelper.cs  IoTCertificateHelper.csproj
IotHubSdkless/: DeviceConfiuration.cs
SimpleKeyVaultAndCertificateApp/: Program.cs  SimpleKeyVaultAndCertificateApp.csproj  appsettings.json
SimpleMqttIotDeviceConsoleApp/: DeviceConfiuration.cs  Program.cs  SimpleMqttIotDeviceConsoleApp.csproj  appsettings.json  appsettings.test..json
